URL_MONGODB=mongodb://0.0.0.0:27017/nodejwt
ALLOW_CORS_ORIGIN=http://localhost:5173
JWT_SECRET=damedarvazehmiganadaspolo
ACCESS_TOKEN_SECRET_KEY=EREWRDr3423$_%^$@jghbhgNBVN@@@^&^%35 
REFRESH_TOKEN_SECRET_KEY=DDDDDDFHGSAEWQEFRHGJYTRREwe123!@!!@^&^%^ 
COOKIE_PARSER_SECRET_KEY=adkasdjkashdkajshdjkashdlkasdhasjkdhalkshdal
TOKEN_SECRET_KEY=sdvasdnfdfsafGHJHKer~@@!$$$^%&^&^*@HgJGJ 
NODE_ENV=development 